# TimeBaseTimescaleConnector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: README.md
gradle/: Deltix.gradle  Release.gradle
timescaledb-connector/: Dockerfile  build.gradle  timescale-connector.sh
timescaledb-connector/src/integration-test/java/com/epam/deltix/timebase/connector/config/: ApplicationTestConfig.java  TimeBaseConfig.java  TimescaleDBConfig.java
timescaledb-connector/src/integration-test/java/com/epam/deltix/timebase/connector/model/: BaseTestClass.java  FirstTestClass.java  InnerTestClass.java  SecondTestClass.java  SomeTestEnum.java
timescaledb-connector/src/integration-test/java/com/epam/deltix/timebase/connector/service/: BaseServiceIntegrationTest.java
timescaledb-connector/src/integration-test/java/com/epam/deltix/timebase/connector/service/timebase/: TimebaseStreamReplicationServiceTest.java
timescaledb-connector/src/integration-test/java/com/epam/deltix/timebase/connector/service/timescale/: TimescaleMigrationMetadataServiceTest.java  TimescaleMigrationServiceTest.java  TimescaleSqlGeneratorTest.java
timescaledb-connector/src/integration-test/java/deltix/timebase/connector/config/: ApplicationTestConfig.java  TimeBaseConfig.java  TimescaleDBConfig.java
timescaledb-connector/src/integration-test/java/deltix/timebase/connector/model/: BaseTestClass.java  FirstTestClass.java  InnerTestClass.java  SecondTestClass.java  SomeTestEnum.java
timescaledb-connector/src/integration-test/java/deltix/timebase/connector/service/: BaseServiceIntegrationTest.java
timescaledb-connector/src/integration-test/java/deltix/timebase/connector/service/timebase/: TimebaseStreamReplicationServiceTest.java
timescaledb-connector/src/integration-test/java/deltix/timebase/connector/service/timescale/: TimescaleMigrationMetadataServiceTest.java  TimescaleMigrationServiceTest.java  TimescaleSqlGeneratorTest.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/: ApplicationEventHandler.java  ApplicationStarter.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/config/: ApplicationConfig.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/event/: FailedReplicationEvent.java  NewStreamEvent.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/exception/: ColumnNotFoundException.java  ImpossibleMigrationException.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/model/: MigrationMetadata.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/model/schema/: TimescaleColumn.java  TimescaleSchema.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/model/system/: StreamMetaData.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/service/: DataFeeder.java  MigrationService.java  ReplicationService.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/service/timebase/: CustomRawDecoder.java  RawMessageDataFeeder.java  StreamMetaDataCacheService.java  TimebaseConnectionService.java  TimebaseDescriptorService.java  TimebaseRawMessageService.java  TimebaseStreamDiscoveryService.java  TimebaseStreamReplicationService.java
timescaledb-connector/src/main/java/com/epam/deltix/timebase/connector/util/: ConnectorUtils.java  DiscoveryUtils.java  MigrationUtils.java  RecordClassDescriptorUtils.java
timescaledb-connector/src/main/java/deltix/timebase/connector/: ApplicationEventHandler.java  ApplicationStarter.java
timescaledb-connector/src/main/java/deltix/timebase/connector/config/: ApplicationConfig.java
timescaledb-connector/src/main/java/deltix/timebase/connector/event/: FailedReplicationEvent.java  NewStreamEvent.java
timescaledb-connector/src/main/java/deltix/timebase/connector/exception/: ColumnNotFoundException.java  ImpossibleMigrationException.java
timescaledb-connector/src/main/java/deltix/timebase/connector/model/: MigrationMetadata.java
timescaledb-connector/src/main/java/deltix/timebase/connector/model/schema/: TimescaleColumn.java  TimescaleSchema.java
timescaledb-connector/src/main/java/deltix/timebase/connector/model/system/: StreamMetaData.java
timescaledb-connector/src/main/java/deltix/timebase/connector/service/: DataFeeder.java  MigrationService.java  ReplicationService.java
timescaledb-connector/src/main/java/deltix/timebase/connector/service/timebase/: CustomRawDecoder.java  RawMessageDataFeeder.java  StreamMetaDataCacheService.java  TimebaseConnectionService.java  TimebaseDescriptorService.java  TimebaseRawMessageService.java  TimebaseStreamDiscoveryService.java  TimebaseStreamReplicationService.java
timescaledb-connector/src/main/java/deltix/timebase/connector/service/timescale/: TimescaleDataService.java  TimescaleMigrationMetadataService.java  TimescaleMigrationService.java  TimescaleSchemaDefinition.java  TimescaleSqlGenerator.java
timescaledb-connector/src/main/java/deltix/timebase/connector/util/: ConnectorUtils.java  DiscoveryUtils.java  MigrationUtils.java  RecordClassDescriptorUtils.java
timescaledb-connector/src/main/resources/: application.yaml  gflog.xml
timescaledb-connector/src/test/java/com/epam/deltix/timebase/connector/model/: BaseEvent.java  BusinessGroup.java  DeltixEvent.java  EventType.java  OwnerEntity.java  TimebaseEvent.java
timescaledb-connector/src/test/java/com/epam/deltix/timebase/connector/util/: ConnectorUtilsTest.java  MigrationUtilsTest.java  RecordClassDescriptorUtilsTest.java
timescaledb-connector/src/test/java/deltix/timebase/connector/model/: BaseEvent.java  BusinessGroup.java  DeltixEvent.java  EventType.java  OwnerEntity.java  TimebaseEvent.java
timescaledb-connector/src/test/java/deltix/timebase/connector/service/timebase/: TimebaseDescriptorServiceTest.java  TimebaseStreamDiscoveryServiceTest.java
timescaledb-connector/src/test/java/deltix/timebase/connector/util/: ConnectorUtilsTest.java  MigrationUtilsTest.java  RecordClassDescriptorUtilsTest.java
(+7 files in other folders)
