group=epam
timebase_client_version=6.0.8
gflog_version=2.0.40
lombok_version=1.18.12
postgres_testcontainers_version=1.14.3
postgres_jdbc_version=42.2.12
spring_boot_version=2.2.7.RELEASE
dfp_version=0.10.17
