group=epam
timebaseVersion=6.0.21
commonsVersion=6.0.61
gflogVersion=3.0.1
lombok_version=1.18.12
postgres_testcontainers_version=1.14.3
postgres_jdbc_version=42.2.12
spring_boot_version=2.2.7.RELEASE